currentVersion=0.1.0
artifactoryVersion=3.8.0
artifactoryDownloadUrl=https://dl.bintray.com/jfrog/artifactory-pro/org/artifactory/powerpack/artifactory-powerpack-standalone/3.8.0/artifactory-powerpack-standalone-3.8.0.zip
systemProp.userPluginsDir=../artifactory-user-plugins

