currentVersion=0.1.0
artifactoryVersion=3.7.0
artifactoryDownloadUrl=https://bintray.com/artifact/download/jfrog/artifactory-pro/org/artifactory/powerpack/artifactory-powerpack-standalone/3.7.0/artifactory-powerpack-standalone-3.7.0.zip

