currentVersion=0.2.0
# If you want a specific version, uncomment the following line
#artifactoryVersion=3.8.0
artifactoryVersion=_latest
artifactoryDownloadUrl=https://repo.artifactoryonline.com/artifactory/libs-snapshots-local/org/artifactory/pro/jfrog-artifactory-pro/4.x-SNAPSHOT/jfrog-artifactory-pro-4.x-SNAPSHOT.zip
systemProp.userPluginsDir=../artifactory-user-plugins
#basicUser=
#basicPass=
