currentVersion=0.1.0
artifactoryVersion=3.6.0
artifactoryDownloadUrl=http://artifactory-us.jfrog.info/artifactory/artifactory-addons/org/artifactory/powerpack/artifactory-powerpack-standalone/3.6.0a/artifactory-powerpack-standalone-3.6.0a.zip

