currentVersion=0.2.0
# If you want a specific version, uncomment the following line
#artifactoryVersion=3.8.0
artifactoryVersion=_latest
artifactoryDownloadUrl=https://dl.bintray.com/jfrog/artifactory-pro/org/artifactory/powerpack/artifactory-powerpack-standalone/[VERSION]/artifactory-powerpack-standalone-[VERSION].zip
systemProp.userPluginsDir=../artifactory-user-plugins
